~%2Fcoursera%2Fdata_cleaning%2FUCI%20HAR%20Dataset%2F.gitignore="21539115"
~%2Fcoursera%2Fdata_cleaning%2FUCI%20HAR%20Dataset%2FCodeBook.md="4056BD1A"
~%2Fcoursera%2Fdata_cleaning%2FUCI%20HAR%20Dataset%2FREADME.md="E3E4C8DC"
~%2Fcoursera%2Fdata_cleaning%2FUCI%20HAR%20Dataset%2Ffeatures.txt="D6694A8C"
~%2Fcoursera%2Fdata_cleaning%2FUCI%20HAR%20Dataset%2Ffeatures_info.txt="2C0A93C4"
~%2Fcoursera%2Fdata_cleaning%2FUCI%20HAR%20Dataset%2Fproject.R="EE78CDB8"
~%2Fcoursera%2Fdata_cleaning%2FUCI%20HAR%20Dataset%2Frun_analysis.R="3730A0F"
~%2Fcoursera%2Fdata_cleaning%2FUCI%20HAR%20Dataset%2Frun_analysis.R%20.R="37EF7642"
~%2Fcoursera%2Fdata_cleaning%2FUCI%20HAR%20Dataset%2Ftest%2Fsubject_test.txt="6627F1E4"
~%2Fcoursera%2Fdata_cleaning%2FUCI%20HAR%20Dataset%2Ftidy_data.csv="DB3D3D6A"
